apiVersion: v1
kind: PersistentVolume
metadata:
  name: gulbarga-university-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: gulbarga-university-sc
  nfs:
    path: /
    server: fs-0cb43317917bf7a4b.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain