apiVersion: apps/v1
kind: Deployment
metadata:
  name: managex-dev
  labels:
    app: managex-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: managex-dev
  template:
    metadata:
      labels:
        app: managex-dev
    spec:
      containers:
        - name: managex-dev
          image: 399600302704.dkr.ecr.ap-south-1.amazonaws.com/managex:dev-laravel-18581ba8dc976ced2bc92d28a589d9753f885236
          ports:
            - containerPort: 80
