apiVersion: apps/v1
kind: Deployment
metadata:
  name: managex-dev
  labels:
    app: managex-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: managex-dev
  template:
    metadata:
      labels:
        app: managex-dev
    spec:
      containers:
        - name: managex-dev
          image: 399600302704.dkr.ecr.ap-south-1.amazonaws.com/managex:dev-laravel-462c33ed31ba4d5e4c9df1c351a7f2408927b906
          ports:
            - containerPort: 80
