apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-dev-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: dev-university-sc
  nfs:
    path: /
    server: fs-0bddc55e3d9252ccc.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain