apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-dev-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: dev-university-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-05b0a6ca58b99504f
  persistentVolumeReclaimPolicy: Retain