apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-stage-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: stage-university-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0143ec99fdb3c4b96
  persistentVolumeReclaimPolicy: Retain