apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-stage-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: stage-university-sc
  nfs:
    path: /
    server: fs-0d35931126fd9803a.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain