apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-production
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: managex-university-production
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0e48d623492b3a691
  persistentVolumeReclaimPolicy: Retain