apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-university-prod-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: prod-university-sc
  nfs:
    path: /
    server: fs-099e1ece5437168ca.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain