apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: university-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: TO_BE_REPLACED
        objectAlias: ".env"
        objectType: "secretsmanager"
    syncSecret: "true"
    rotationPollInterval: "60s"